<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
<title>Insert title here</title>
<style type="text/css">
	table.passedtable, table.failedtable{
	      font-family: verdana,arial,sans-serif;
	      font-size:15px;
	      color:#333333;
	      border-width: 1px;
	      border-color: #666666;
	      border-collapse: collapse;
	 }
	 table.passedtable tr, table.failedtable tr {
     border-width: 1px;
     padding: 8px;
     width: 400px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;

 }
	 table.passedtable th, table.failedtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;

 }
	 table.passedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	     background-color: #00FFFF;
	 }
	  table.failedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	     background-color: #FF8C00;
	 }

	 
	</style>
</head>
<body>
	<!-- <h1>测试报告</h1>
	
		<h2>失败的测试用例</h2> 
		
			总数： ${failedNum}
			<br>
			<#list failedList2 as list>
			
            	${list}
            	<br>
        	</#list>
        
        <br>
      	<h2>成功的测试用例 </h2>
        
        	总数： ${passedNum}
        	<br>
	        <#list passedList2 as list>
	            	${list}
	            	<br>
	        </#list>
        <br>
       	生成时间： ${curTime?datetime}
         -->

<h2>测试报告</h2>
本次共运行自动化case:${passedNum+failedNum}个，其中FAIL:${failedNum}个  
<br/>
<br/>
	<table class="passedtable" width="800"> 
		<tr >
			<th colspan="3"> 
				成功用例
			</th>
		</tr>
		<tr>
			<td width="200"> 
				生成时间：  ${curTime?datetime}
			</td>
			<td width="500"> 
				成功用例总数：  ${passedNum}
			</td>
			<td width="100"> 
				测试结论
			</td>
		</tr>
		<#list passedList2 as list>
			<tr>
				<td>${list_index +1}</td>
	            <td>${list}</td>
	            <td>PASS</td>	
	     	</tr>
	        </#list>
	  </table>
	        
		
	<br>
		<table class="failedtable" width="800"> 
		<tr>
			<th colspan="3"> 
				失败用例
			</th>
		</tr>
		<tr>
			<td width="200"> 
				生成时间：  ${curTime?datetime}
			</td>
			<td width="500"> 
				失败用例总数：  ${failedNum}
			</td>
			<td width="100"> 
				测试结论
			</td>
			
		</tr>
		<#list failedList2 as list>
			<tr>
				<td>${list_index +1}</td>
	            <td>${list}</td>
	            <td>Fail</td>	
	     	</tr>
	     </#list>
		
		</table>

</body>
</html>


