log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://localhost:8032/mymovie
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
gecko_driver=E:\\Software\\geckodriver.exe
firefox_path=D:\\Firefox56.0\\firefox.exe
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
timeout = 3000
Sender=2020354403@qq.com
tomail=1802941321@qq.com
host=smtp.qq.com
pwd=pqwntvsisqckddgc