<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html" charset=utf-8" />
<title>Insert title here</title>
<style type="text/css">
	table.passedtable, table.failedtable{
	      font-family: verdana,arial,sans-serif;
	      font-size:15px;
	      color:#333333;
	      border-width: 1px;
	      border-color: #666666;
	      border-collapse: collapse;
	 }
	 table.passedtable tr, table.failedtable tr {
     border-width: 1px;
     padding: 8px;
     width: 400px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;

 }
	 table.passedtable th, table.failedtable th {
     border-width: 1px;
     padding: 8px;
     border-style: solid;
     border-color: #666666;
     background-color: #ffffff;

 }
	 table.passedtable td, table.failedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	     background-color: #00ffffff;
	 }
	  table.failedtable td {
	     border-width: 1px;
	     padding: 8px;
	     border-style: solid;
	     border-color: #666666;
	     background-color: #FF8C00;
	 }

	 
	</style>
</head>
<body>
	<!-- <h1>测试报告</h1>
	
		<h2>失败的测试用例</h2> 
		
			总数： 2
			<br>
			
            	com.webtest.demo.Demo.test2
            	<br>
			
            	com.webtest.demo.Demo.test3
            	<br>
        
        <br>
      	<h2>成功的测试用例 </h2>
        
        	总数： 1
        	<br>
	            	com.webtest.demo.Demo.test1
	            	<br>
        <br>
       	生成时间： 2018-11-21 17:59:31
         -->

<h2>报告</h2>

	<table class="passedtable" width="500"> 
		<tr >
			<th colspan="2"> 
				成功用例
			</th>
		</tr>
			<tr>
				<td>1</td>
	            <td>com.webtest.demo.Demo.test1</td>
	            	
	     	</tr>
	        
		
	<br>
		<table class="failedtable" width="500"> 
		<tr>
			<th colspan="2"> 
				失败用例
			</th>
		</tr>
			<tr>
				<td>1</td>
	            <td>com.webtest.demo.Demo.test2</td>
	            	
	     	</tr>
			<tr>
				<td>2</td>
	            <td>com.webtest.demo.Demo.test3</td>
	            	
	     	</tr>
		<tr>
			<td width="50">
				序号
			</td>
			<td>
				用例
			</td>
		</tr>
		<tr>
			<td style="text-align: left;">
				数据
			</td>
			<td>
				2
			</td>
		</tr>
		
	</table>

</body>
</html>


